<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pinky.androidlabs.ChatWindow">

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chatview"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatEdit"
        android:layout_toLeftOf="@+id/sendButton"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/chatview"
        android:id="@+id/sendButton"
        android:text="send_button"
        android:layout_toStartOf="@+id/tablet_FrameLayout"
        android:textSize="24sp"/>

    <!-- Only on tablet: -->
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/tablet_FrameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/chatview"/>

</RelativeLayout>